.row-fluid
  .span12
    h1 Dashboard
    table.table.table-bordered.table-striped
      tr
        th ID
        th Name
        th Email
        th Join Date
      -for e in @list
        tr
          td = e[:title]
          td = e[:text]
          td = e[:URL]
          td = e[:join_date].to_s
